<!--
title: Researchers and Staff
description: 
published: true
date: 2021-08-26T11:03:12.372Z
tags: 
editor: ckeditor
dateCreated: 2021-08-26T11:03:10.131Z
-->

<h1>List of Researchers/Staff</h1>
<p>Blaise (He/Him) UMAD-MANAGEMENT (Green)</p>
<p>DerpaSherpa001 - Admin (Green)&nbsp;</p>
<p>Rashos - Admin (Green)&nbsp;</p>
<p>Elham Schreiber - Aetherial studies (Blue)</p>
<p>Gillie Mason - Alchemy (Green)</p>
<p>Bruno Gelehrte (They/He) - Head of Culture/Cultural Studies (brownish red)&nbsp;</p>
<p>Unknown - Engineering</p>
<p>Pauchik - Necromancy (Purple)</p>
<p>GenevieveZuchterin- Planar Studies(Yellow)</p>
<p>Chuck Morris - Applicant, Adjutant (Blue)&nbsp;</p>
<p>Sleeping Tyger - Applicant, Adjutant (Blue)&nbsp;</p>
